In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ushuaia,AR,2021-10-23 01:56:49,-54.8000,-68.3000,40.66,75,75,12.66
1,1,Bathsheba,BB,2021-10-23 01:56:49,13.2167,-59.5167,83.01,69,20,24.16
2,2,Mackay,AU,2021-10-23 01:56:49,-21.1500,149.2000,96.67,66,7,13.80
3,3,Ilulissat,GL,2021-10-23 01:56:50,69.2167,-51.1000,5.27,72,98,8.57
4,4,Fort Saint James,CA,2021-10-23 01:56:50,54.4333,-124.2500,43.12,65,1,0.36

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 80
What is the maximum temperature you would like for your trip? 100

In [13]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Bathsheba,BB,2021-10-23 01:56:49,13.2167,-59.5167,83.01,69,20,24.16
2,2,Mackay,AU,2021-10-23 01:56:49,-21.1500,149.2000,96.67,66,7,13.80
5,5,Kapaa,US,2021-10-23 01:56:51,22.0752,-159.3190,84.18,85,12,1.01
9,9,Corn Island,NI,2021-10-23 01:56:52,12.1694,-83.0418,82.90,76,92,9.53
13,13,Carnarvon,AU,2021-10-23 01:56:54,-24.8667,113.6333,80.67,29,0,14.97
15,15,Basco,PH,2021-10-23 01:56:54,20.4487,121.9702,80.06,81,85,25.48
16,16,Lorengau,PG,2021-10-23 01:56:55,-2.0226,147.2712,86.02,65,71,8.01
17,17,Butaritari,KI,2021-10-23 01:56:55,3.0707,172.7902,82.27,78,77,18.57
20,20,Razole,IN,2021-10-23 01:56:57,16.4833,81.8333,80.89,85,100,2.10
31,31,Ballina,AU,2021-10-23 01:57:01,-28.8667,153.5667,86.77,73,40,12.66

In [14]:
preferred_cities_df.count() # Check for any null values in the filter

City_ID       88
City          88
Country       88
Date          88
Lat           88
Lng           88
Max Temp      88
Humidity      88
Cloudiness    88
Wind Speed    88
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
1     Bathsheba      BB     83.01  13.2167  -59.5167
2        Mackay      AU     96.67 -21.1500  149.2000
5         Kapaa      US     84.18  22.0752 -159.3190
9   Corn Island      NI     82.90  12.1694  -83.0418
13    Carnarvon      AU     80.67 -24.8667  113.6333
15        Basco      PH     80.06  20.4487  121.9702
16     Lorengau      PG     86.02  -2.0226  147.2712
17   Butaritari      KI     82.27   3.0707  172.7902
20       Razole      IN     80.89  16.4833   81.8333
31      Ballina      AU     86.77 -28.8667  153.5667

In [19]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
# Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()
    
# Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except:
        print("Hotel not found")

Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found
Hotel not found

In [20]:
hotel_df

            City Country  Max Temp      Lat       Lng Hotel Name
1      Bathsheba      BB     83.01  13.2167  -59.5167
2         Mackay      AU     96.67 -21.1500  149.2000
5          Kapaa      US     84.18  22.0752 -159.3190
9    Corn Island      NI     82.90  12.1694  -83.0418
13     Carnarvon      AU     80.67 -24.8667  113.6333
..           ...     ...       ...      ...       ...        ...
517    Boyolangu      ID     83.62  -8.1181  111.8935
525         Daru      PG     85.06  -9.0763  143.2092
528    Thinadhoo      MV     83.21   0.5333   72.9333
538         Biak      ID     84.43  -0.9131  122.8766
566   Santa Cruz      BO     83.66 -17.8000  -63.1667

[88 rows x 6 columns]